<!doctype html>
<html data-layout="aframe stats" data-supports-touch="false">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <title>A-Frame Index • WebVR experiences made with A-Frame</title>

    <link rel="canonical" href="https://index.aframe.io/">
    <meta name="theme-color" content="#ef2d5e">

    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/tachyons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="icon" href="assets/img/logo-outline.svg">

    <meta name="description" content="WebVR experiences made with A-Frame">
    <meta name="keywords" content="webvr,webvr framework,aframe,aframevr,webvr demos,webvr sites,vr javascript,vr framework">

    <meta property="og:title" content="A-Frame Statistics">
    <meta property="og:site_name" content="A-Frame Statistics">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://index.aframe.io/">
    <meta property="og:description" content="WebVR experiences made with A-Frame">
    <meta property="og:image" content="https://aframe.io/images/card.jpg">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@aframevr">
    <meta name="twitter:creator" content="@aframevr">
    <meta name="twitter:title" content="WebVR experiences made with A-Frame">

    <meta property="fb:app_id" content="1535794316743373">
  </head>
  <body class="black-70">
    <a href="" class="db pa3 wordmark">
      <img src="assets/img/logo-outline.svg" class="db w3" alt="A-Frame Index">
    </a>
    <div id="swiper-container" class="swiper-container">
      <div id="swiper-wrapper" class="swiper-wrapper">
      </div>
      <!-- <div id="swiper-pagination" class="swiper-pagination"></div> -->
    </div>
    <script src="assets/js/ga.js" async defer></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
